SECRET="TESTVERYSECRET"
DATABASE_URL=postgresql://fewfewf:fwefwefewf@fwefewf:5432
# DATABASE_URL=postgresql://postgres:postgres@db:5432
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
MAIL_USERNAME="aaa@bbb.ccc"
MAIL_PASSWORD=""
MAIL_FROM="aaa@bbb.ccc"
MAIL_SERVER="aaa.bbb.ccc"
SQLALCHEMY_WARN_20=1
ORIGINS='["http://localhost", "http://localhost:8080", "http://127.0.0.1:8080", "http://127.0.0.1", "http://localhost:8080"]'